<h1>S.C.I.E.N.C.E.</h1>
<img src="./images/science.jpeg" 
alt="The album cover for Incubus' 1997 record, SCIENCE, stylized with periods inbetween.
The background is periodic table with mountains infront of it, of which is behind the floating head of a grinning, 
mustached man encased in a yellow light. The entire image is a monochromatic, dark shade of teal. Atop the image is the
band's name in all lowercase. At the bottom, the title of the album is there."
height="320" width="320">
<h2>Description</h2>
<p>
    S.C.I.E.N.C.E. is the sophomore album by the band Incubus, released on September 9, 1997. The album was 
    completed in six weeks, and recorded at a small studio in Santa Monica. This album was the band's first 
    full-length album done with a major label.
</p>
<p>
    The album itself blends a multitude of metal subgenres, most notably alternative-metal, nu-metal, and 
    funk-metal, but also incorporates elements of hip-hop, jazz, and electronic music. Alongside this,
    the record was described by 
    <a href="https://www.rockcellarmagazine.com/incubus-make-yourself-greek-theatre-concert-review-recap-20-years/" 
    target="_blank" rel="noopener noreferrer">Rock Cellar Magazine</a> 
    as a "weed-and-mushrooms influenced funk/metal freakout".
</p>

<h2>Album Information</h2>
<p>
    <ul>
        <li>Title: S.C.I.E.N.C.E.</li>
        <li>Released: September 9, 1997</li>
        <li>Genre: Funk-metal, Alternative-metal, Nu-metal</li>
        <li>Length: 55:51</li>
        <li>Spotify Link: <a href="https://open.spotify.com/album/0XC5hMpEFLDSuRxc5bVtIZ?si=3f582263a2e74802" target="_blank" rel="noopener noreferrer"></a>S.C.I.E.N.C.E.</li>
    </ul>
</p>

<h2>Tracklist</h2>
<p>
    <ol>
        <li>"Redefine"</li>
        <li>"Vitamin"</li>
        <li>"New Skin"</li>
        <li>"Idiot Box"</li>
        <li>"Glass"</li>
        <li>"Magic Medicine"</li>
        <li>"A Certain Shade of Green"</li>
        <li>"Favorite Things"</li>
        <li>"Summer Romance (Anti-Gravity Love Song)"</li>
        <li>"Nebula"</li>
        <li>"Deep Inside"</li>
        <li>"Calgone"</li>
        <li>"Segue 1"</li>
    </ol>
</p>